<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Jan 16 13:37:20 CET 2009 -->
<TITLE>
net.sf.javaml.clustering.evaluation (Java Machine Learning Library 0.1.4)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


<script type="text/javascript" src="../../../../../resources/prettify.js"></script></HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/javaml/clustering/evaluation/package-summary.html" target="classFrame">net.sf.javaml.clustering.evaluation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClusterEvaluation.html" title="interface in net.sf.javaml.clustering.evaluation" target="classFrame"><I>ClusterEvaluation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AICScore.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">AICScore</A>
<BR>
<A HREF="BICScore.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">BICScore</A>
<BR>
<A HREF="CIndex.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">CIndex</A>
<BR>
<A HREF="Gamma.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">Gamma</A>
<BR>
<A HREF="GPlus.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">GPlus</A>
<BR>
<A HREF="HybridCentroidSimilarity.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">HybridCentroidSimilarity</A>
<BR>
<A HREF="HybridPairwiseSimilarities.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">HybridPairwiseSimilarities</A>
<BR>
<A HREF="MinMaxCut.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">MinMaxCut</A>
<BR>
<A HREF="PointBiserial.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">PointBiserial</A>
<BR>
<A HREF="SumOfAveragePairwiseSimilarities.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">SumOfAveragePairwiseSimilarities</A>
<BR>
<A HREF="SumOfCentroidSimilarities.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">SumOfCentroidSimilarities</A>
<BR>
<A HREF="SumOfSquaredErrors.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">SumOfSquaredErrors</A>
<BR>
<A HREF="Tau.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">Tau</A>
<BR>
<A HREF="TraceScatterMatrix.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">TraceScatterMatrix</A>
<BR>
<A HREF="WB.html" title="class in net.sf.javaml.clustering.evaluation" target="classFrame">WB</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
