<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Jan 16 13:37:19 CET 2009 -->
<TITLE>
external.libsvm (Java Machine Learning Library 0.1.4)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


<script type="text/javascript" src="../../resources/prettify.js"></script></HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../external/libsvm/package-summary.html" target="classFrame">external.libsvm</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LibSVM.html" title="class in external.libsvm" target="classFrame">LibSVM</A>
<BR>
<A HREF="SelfOptimizingLinearLibSVM.html" title="class in external.libsvm" target="classFrame">SelfOptimizingLinearLibSVM</A>
<BR>
<A HREF="svm.html" title="class in external.libsvm" target="classFrame">svm</A>
<BR>
<A HREF="svm_model.html" title="class in external.libsvm" target="classFrame">svm_model</A>
<BR>
<A HREF="svm_node.html" title="class in external.libsvm" target="classFrame">svm_node</A>
<BR>
<A HREF="svm_parameter.html" title="class in external.libsvm" target="classFrame">svm_parameter</A>
<BR>
<A HREF="svm_problem.html" title="class in external.libsvm" target="classFrame">svm_problem</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
