<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Jan 16 13:37:17 CET 2009 -->
<TITLE>
svm (Java Machine Learning Library 0.1.4)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="svm (Java Machine Learning Library 0.1.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

<script type="text/javascript" src="../../resources/prettify.js"></script></HEAD>

<BODY BGCOLOR="white" onload="prettyPrint();windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/svm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../external/libsvm/SelfOptimizingLinearLibSVM.html" title="class in external.libsvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?external/libsvm/svm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="svm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
external.libsvm</FONT>
<BR>
Class svm</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>external.libsvm.svm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>svm</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm()">svm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_check_parameter(external.libsvm.svm_problem, external.libsvm.svm_parameter)">svm_check_parameter</A></B>(<A HREF="../../external/libsvm/svm_problem.html" title="class in external.libsvm">svm_problem</A>&nbsp;prob,
                    <A HREF="../../external/libsvm/svm_parameter.html" title="class in external.libsvm">svm_parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_check_probability_model(external.libsvm.svm_model)">svm_check_probability_model</A></B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_cross_validation(external.libsvm.svm_problem, external.libsvm.svm_parameter, int, double[])">svm_cross_validation</A></B>(<A HREF="../../external/libsvm/svm_problem.html" title="class in external.libsvm">svm_problem</A>&nbsp;prob,
                     <A HREF="../../external/libsvm/svm_parameter.html" title="class in external.libsvm">svm_parameter</A>&nbsp;param,
                     int&nbsp;nr_fold,
                     double[]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_get_labels(external.libsvm.svm_model, int[])">svm_get_labels</A></B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model,
               int[]&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_get_nr_class(external.libsvm.svm_model)">svm_get_nr_class</A></B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_get_svm_type(external.libsvm.svm_model)">svm_get_svm_type</A></B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_get_svr_probability(external.libsvm.svm_model)">svm_get_svr_probability</A></B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_load_model(java.lang.String)">svm_load_model</A></B>(java.lang.String&nbsp;model_file_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_predict_probability(external.libsvm.svm_model, external.libsvm.svm_node[], double[])">svm_predict_probability</A></B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model,
                        <A HREF="../../external/libsvm/svm_node.html" title="class in external.libsvm">svm_node</A>[]&nbsp;x,
                        double[]&nbsp;prob_estimates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_predict_values(external.libsvm.svm_model, external.libsvm.svm_node[], double[])">svm_predict_values</A></B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model,
                   <A HREF="../../external/libsvm/svm_node.html" title="class in external.libsvm">svm_node</A>[]&nbsp;x,
                   double[]&nbsp;dec_values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_predict(external.libsvm.svm_model, external.libsvm.svm_node[])">svm_predict</A></B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model,
            <A HREF="../../external/libsvm/svm_node.html" title="class in external.libsvm">svm_node</A>[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_save_model(java.lang.String, external.libsvm.svm_model)">svm_save_model</A></B>(java.lang.String&nbsp;model_file_name,
               <A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../external/libsvm/svm.html#svm_train(external.libsvm.svm_problem, external.libsvm.svm_parameter)">svm_train</A></B>(<A HREF="../../external/libsvm/svm_problem.html" title="class in external.libsvm">svm_problem</A>&nbsp;prob,
          <A HREF="../../external/libsvm/svm_parameter.html" title="class in external.libsvm">svm_parameter</A>&nbsp;param)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT STYLE="bigger-font">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="svm()"><!-- --></A><H3>
svm</H3>
<PRE>
public <B>svm</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT STYLE="bigger-font">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="svm_train(external.libsvm.svm_problem, external.libsvm.svm_parameter)"><!-- --></A><H3>
svm_train</H3>
<PRE>
public static <A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A> <B>svm_train</B>(<A HREF="../../external/libsvm/svm_problem.html" title="class in external.libsvm">svm_problem</A>&nbsp;prob,
                                  <A HREF="../../external/libsvm/svm_parameter.html" title="class in external.libsvm">svm_parameter</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="svm_cross_validation(external.libsvm.svm_problem, external.libsvm.svm_parameter, int, double[])"><!-- --></A><H3>
svm_cross_validation</H3>
<PRE>
public static void <B>svm_cross_validation</B>(<A HREF="../../external/libsvm/svm_problem.html" title="class in external.libsvm">svm_problem</A>&nbsp;prob,
                                        <A HREF="../../external/libsvm/svm_parameter.html" title="class in external.libsvm">svm_parameter</A>&nbsp;param,
                                        int&nbsp;nr_fold,
                                        double[]&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="svm_get_svm_type(external.libsvm.svm_model)"><!-- --></A><H3>
svm_get_svm_type</H3>
<PRE>
public static int <B>svm_get_svm_type</B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="svm_get_nr_class(external.libsvm.svm_model)"><!-- --></A><H3>
svm_get_nr_class</H3>
<PRE>
public static int <B>svm_get_nr_class</B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="svm_get_labels(external.libsvm.svm_model, int[])"><!-- --></A><H3>
svm_get_labels</H3>
<PRE>
public static void <B>svm_get_labels</B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model,
                                  int[]&nbsp;label)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="svm_get_svr_probability(external.libsvm.svm_model)"><!-- --></A><H3>
svm_get_svr_probability</H3>
<PRE>
public static double <B>svm_get_svr_probability</B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="svm_predict_values(external.libsvm.svm_model, external.libsvm.svm_node[], double[])"><!-- --></A><H3>
svm_predict_values</H3>
<PRE>
public static void <B>svm_predict_values</B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model,
                                      <A HREF="../../external/libsvm/svm_node.html" title="class in external.libsvm">svm_node</A>[]&nbsp;x,
                                      double[]&nbsp;dec_values)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="svm_predict(external.libsvm.svm_model, external.libsvm.svm_node[])"><!-- --></A><H3>
svm_predict</H3>
<PRE>
public static double <B>svm_predict</B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model,
                                 <A HREF="../../external/libsvm/svm_node.html" title="class in external.libsvm">svm_node</A>[]&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="svm_predict_probability(external.libsvm.svm_model, external.libsvm.svm_node[], double[])"><!-- --></A><H3>
svm_predict_probability</H3>
<PRE>
public static double <B>svm_predict_probability</B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model,
                                             <A HREF="../../external/libsvm/svm_node.html" title="class in external.libsvm">svm_node</A>[]&nbsp;x,
                                             double[]&nbsp;prob_estimates)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="svm_save_model(java.lang.String, external.libsvm.svm_model)"><!-- --></A><H3>
svm_save_model</H3>
<PRE>
public static void <B>svm_save_model</B>(java.lang.String&nbsp;model_file_name,
                                  <A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model)
                           throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="svm_load_model(java.lang.String)"><!-- --></A><H3>
svm_load_model</H3>
<PRE>
public static <A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A> <B>svm_load_model</B>(java.lang.String&nbsp;model_file_name)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="svm_check_parameter(external.libsvm.svm_problem, external.libsvm.svm_parameter)"><!-- --></A><H3>
svm_check_parameter</H3>
<PRE>
public static java.lang.String <B>svm_check_parameter</B>(<A HREF="../../external/libsvm/svm_problem.html" title="class in external.libsvm">svm_problem</A>&nbsp;prob,
                                                   <A HREF="../../external/libsvm/svm_parameter.html" title="class in external.libsvm">svm_parameter</A>&nbsp;param)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="svm_check_probability_model(external.libsvm.svm_model)"><!-- --></A><H3>
svm_check_probability_model</H3>
<PRE>
public static int <B>svm_check_probability_model</B>(<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm">svm_model</A>&nbsp;model)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/svm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../external/libsvm/SelfOptimizingLinearLibSVM.html" title="class in external.libsvm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../external/libsvm/svm_model.html" title="class in external.libsvm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?external/libsvm/svm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="svm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2006-2009 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		
</BODY>
</HTML>
