<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Jan 16 13:37:20 CET 2009 -->
<TITLE>
net.sf.javaml.filter (Java Machine Learning Library 0.1.4)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


<script type="text/javascript" src="../../../../resources/prettify.js"></script></HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/javaml/filter/package-summary.html" target="classFrame">net.sf.javaml.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DatasetFilter.html" title="interface in net.sf.javaml.filter" target="classFrame"><I>DatasetFilter</I></A>
<BR>
<A HREF="InstanceFilter.html" title="interface in net.sf.javaml.filter" target="classFrame"><I>InstanceFilter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractFilter.html" title="class in net.sf.javaml.filter" target="classFrame">AbstractFilter</A>
<BR>
<A HREF="ClassRemoveFilter.html" title="class in net.sf.javaml.filter" target="classFrame">ClassRemoveFilter</A>
<BR>
<A HREF="ClassReplaceFilter.html" title="class in net.sf.javaml.filter" target="classFrame">ClassReplaceFilter</A>
<BR>
<A HREF="ClassRetainFilter.html" title="class in net.sf.javaml.filter" target="classFrame">ClassRetainFilter</A>
<BR>
<A HREF="MissingClassFilter.html" title="class in net.sf.javaml.filter" target="classFrame">MissingClassFilter</A>
<BR>
<A HREF="RemoveAttributes.html" title="class in net.sf.javaml.filter" target="classFrame">RemoveAttributes</A>
<BR>
<A HREF="RetainAttributes.html" title="class in net.sf.javaml.filter" target="classFrame">RetainAttributes</A>
<BR>
<A HREF="UnsetClassFilter.html" title="class in net.sf.javaml.filter" target="classFrame">UnsetClassFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
