<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Jan 16 13:37:20 CET 2009 -->
<TITLE>
net.sf.javaml.core (Java Machine Learning Library 0.1.4)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


<script type="text/javascript" src="../../../../resources/prettify.js"></script></HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/javaml/core/package-summary.html" target="classFrame">net.sf.javaml.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Dataset.html" title="interface in net.sf.javaml.core" target="classFrame"><I>Dataset</I></A>
<BR>
<A HREF="Instance.html" title="interface in net.sf.javaml.core" target="classFrame"><I>Instance</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractInstance.html" title="class in net.sf.javaml.core" target="classFrame">AbstractInstance</A>
<BR>
<A HREF="Complex.html" title="class in net.sf.javaml.core" target="classFrame">Complex</A>
<BR>
<A HREF="DatasetTools.html" title="class in net.sf.javaml.core" target="classFrame">DatasetTools</A>
<BR>
<A HREF="DefaultDataset.html" title="class in net.sf.javaml.core" target="classFrame">DefaultDataset</A>
<BR>
<A HREF="DenseInstance.html" title="class in net.sf.javaml.core" target="classFrame">DenseInstance</A>
<BR>
<A HREF="InstanceTools.html" title="class in net.sf.javaml.core" target="classFrame">InstanceTools</A>
<BR>
<A HREF="Pair.html" title="class in net.sf.javaml.core" target="classFrame">Pair</A>
<BR>
<A HREF="Sets.html" title="class in net.sf.javaml.core" target="classFrame">Sets</A>
<BR>
<A HREF="SparseInstance.html" title="class in net.sf.javaml.core" target="classFrame">SparseInstance</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
