<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Jan 16 13:37:20 CET 2009 -->
<TITLE>
net.sf.javaml.distance Class Hierarchy (Java Machine Learning Library 0.1.4)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.sf.javaml.distance Class Hierarchy (Java Machine Learning Library 0.1.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

<script type="text/javascript" src="../../../../resources/prettify.js"></script></HEAD>

<BODY BGCOLOR="white" onload="prettyPrint();windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/javaml/core/kdtree/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/javaml/distance/dtw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/javaml/distance/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.javaml.distance
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/AbstractCorrelation.html" title="class in net.sf.javaml.distance"><B>AbstractCorrelation</B></A> (implements net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</A>)
<UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/PearsonCorrelationCoefficient.html" title="class in net.sf.javaml.distance"><B>PearsonCorrelationCoefficient</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/SpearmanRankCorrelation.html" title="class in net.sf.javaml.distance"><B>SpearmanRankCorrelation</B></A></UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/AbstractDistance.html" title="class in net.sf.javaml.distance"><B>AbstractDistance</B></A> (implements net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</A>)
<UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/AngularDistance.html" title="class in net.sf.javaml.distance"><B>AngularDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/ChebychevDistance.html" title="class in net.sf.javaml.distance"><B>ChebychevDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/ConsistencyIndex.html" title="class in net.sf.javaml.distance"><B>ConsistencyIndex</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/CosineDistance.html" title="class in net.sf.javaml.distance"><B>CosineDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/JaccardIndexDistance.html" title="class in net.sf.javaml.distance"><B>JaccardIndexDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/MahalanobisDistance.html" title="class in net.sf.javaml.distance"><B>MahalanobisDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/ManhattanDistance.html" title="class in net.sf.javaml.distance"><B>ManhattanDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/NormDistance.html" title="class in net.sf.javaml.distance"><B>NormDistance</B></A><UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/EuclideanDistance.html" title="class in net.sf.javaml.distance"><B>EuclideanDistance</B></A><UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/NormalizedEuclideanDistance.html" title="class in net.sf.javaml.distance"><B>NormalizedEuclideanDistance</B></A></UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/MinkowskiDistance.html" title="class in net.sf.javaml.distance"><B>MinkowskiDistance</B></A></UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/RBFKernelDistance.html" title="class in net.sf.javaml.distance"><B>RBFKernelDistance</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/SpearmanFootruleDistance.html" title="class in net.sf.javaml.distance"><B>SpearmanFootruleDistance</B></A></UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/AbstractSimilarity.html" title="class in net.sf.javaml.distance"><B>AbstractSimilarity</B></A> (implements net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</A>)
<UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/CosineSimilarity.html" title="class in net.sf.javaml.distance"><B>CosineSimilarity</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/JaccardIndexSimilarity.html" title="class in net.sf.javaml.distance"><B>JaccardIndexSimilarity</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/MaxProductSimilarity.html" title="class in net.sf.javaml.distance"><B>MaxProductSimilarity</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/NormalizedEuclideanSimilarity.html" title="class in net.sf.javaml.distance"><B>NormalizedEuclideanSimilarity</B></A><LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/RBFKernel.html" title="class in net.sf.javaml.distance"><B>RBFKernel</B></A></UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/CachedDistance.html" title="class in net.sf.javaml.distance"><B>CachedDistance</B></A> (implements net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</A>)
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/PolynomialKernel.html" title="class in net.sf.javaml.distance"><B>PolynomialKernel</B></A> (implements net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance">DistanceMeasure</A>)
<UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/LinearKernel.html" title="class in net.sf.javaml.distance"><B>LinearKernel</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">net.sf.javaml.distance.<A HREF="../../../../net/sf/javaml/distance/DistanceMeasure.html" title="interface in net.sf.javaml.distance"><B>DistanceMeasure</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/javaml/core/kdtree/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/javaml/distance/dtw/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/javaml/distance/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2006-2009 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		
</BODY>
</HTML>
