<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Jan 16 13:37:19 CET 2009 -->
<TITLE>
ActiveSetsOptimization (Java Machine Learning Library 0.1.4)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActiveSetsOptimization (Java Machine Learning Library 0.1.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

<script type="text/javascript" src="../../../../resources/prettify.js"></script></HEAD>

<BODY BGCOLOR="white" onload="prettyPrint();windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveSetsOptimization.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/javaml/utils/ArrayUtils.html" title="class in net.sf.javaml.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/javaml/utils/ActiveSetsOptimization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveSetsOptimization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.javaml.utils</FONT>
<BR>
Class ActiveSetsOptimization</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.javaml.utils.ActiveSetsOptimization</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>ActiveSetsOptimization</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Implementation of Active-sets method with BFGS update to solve optimization
 problem with only bounds constraints in multi-dimensions. In this
 implementation we consider both the lower and higher bound constraints. <p/>
 
 Here is the sketch of our searching strategy, and the detailed description of
 the algorithm can be found in the Appendix of Xin Xu's MSc thesis:<p/>
 Initialize everything, incl. initial value, direction, etc.<p/> LOOP (main
 algorithm):<br/>
 
 1. Perform the line search using the directions for free variables<br/> 1.1
 Check all the bounds that are not "active" (i.e. binding variables) and
 compute the feasible step length to the bound for each of them<br/> 1.2 Pick
 up the least feasible step length, say \alpha, and set it as the upper bound
 of the current step length, i.e. 0&lt;\lambda&lt;=\alpha<br/> 1.3 Search for
 any possible step length&lt;=\alpha that can result the "sufficient function
 decrease" (\alpha condition) AND "positive definite inverse Hessian" (\beta
 condition), if possible, using SAFEGUARDED polynomial interpolation. This
 step length is "safe" and thus is used to compute the next value of the free
 variables .<br/> 1.4 Fix the variable(s) that are newly bound to its
 constraint(s).<p/>
 
 2. Check whether there is convergence of all variables or their gradients. If
 there is, check the possibilities to release any current bindings of the
 fixed variables to their bounds based on the "reliable" second-order
 Lagarange multipliers if available. If it's available and negative for one
 variable, then release it. If not available, use first-order Lagarange
 multiplier to test release. If there is any released variables, STOP the
 loop. Otherwise update the inverse of Hessian matrix and gradient for the
 newly released variables and CONTINUE LOOP.<p/>
 
 3. Use BFGS formula to update the inverse of Hessian matrix. Note the
 already-fixed variables must have zeros in the corresponding entries in the
 inverse Hessian.<p/>
 
 4. Compute the new (newton) search direction d=H^{-1}*g, where H^{-1} is the
 inverse Hessian and g is the Jacobian. Note that again, the already- fixed
 variables will have zero direction.<p/>
 
 ENDLOOP<p/>
 
 A typical usage of this class is to create your own subclass of this class
 and provide the objective function and gradients as follows:<p/>
 
 <pre>
 class MyOpt extends Optimization {
   // Provide the objective function
   protected double objectiveFunction(double[] x) {
       // How to calculate your objective function...
       // ...
   }

   // Provide the first derivatives
   protected double[] evaluateGradient(double[] x) {
       // How to calculate the gradient of the objective function...
       // ...
   }

   // If possible, provide the index^{th} row of the Hessian matrix
   protected double[] evaluateHessian(double[] x, int index) {
      // How to calculate the index^th variable's second derivative
      // ... 
   }
 }
 </pre>
 
 When it's the time to use it, in some routine(s) of other class...
 
 <pre>
 MyOpt opt = new MyOpt();
 
 // Set up initial variable values and bound constraints
 double[] x = new double[numVariables];
 // Lower and upper bounds: 1st row is lower bounds, 2nd is upper
 double[] constraints = new double[2][numVariables];
 ...

 // Find the minimum, 200 iterations as default
 x = opt.findArgmin(x, constraints); 
 while(x == null){  // 200 iterations are not enough
    x = opt.getVarbValues();  // Try another 200 iterations
    x = opt.findArgmin(x, constraints);
 }

 // The minimal function value
 double minFunction = opt.getMinFunction();
 ...
 </pre>
 
 It is recommended that Hessian values be provided so that the second-order
 Lagrangian multiplier estimate can be calcluated. However, if it is not
 provided, there is no need to override the <code>evaluateHessian()</code>
 function.<p/>
 
 REFERENCES (see also the <code>getTechnicalInformation()</code> method):<br/>
 The whole model algorithm is adapted from Chapter 5 and other related
 chapters in Gill, Murray and Wright(1981) "Practical Optimization", Academic
 Press. and Gill and Murray(1976) "Minimization Subject to Bounds on the
 Variables", NPL Report NAC72, while Chong and Zak(1996) "An Introduction to
 Optimization", John Wiley &amp; Sons, Inc. provides us a brief but helpful
 introduction to the method. <p/>
 
 Dennis and Schnabel(1983) "Numerical Methods for Unconstrained Optimization
 and Nonlinear Equations", Prentice-Hall Inc. and Press et al.(1992) "Numeric
 Recipe in C", Second Edition, Cambridge University Press. are consulted for
 the polynomial interpolation used in the line search implementation. <p/>
 
 The Hessian modification in BFGS update uses Cholesky factorization and two
 rank-one modifications:<br/> Bk+1 = Bk + (Gk*Gk')/(Gk'Dk) +
 (dGk*(dGk)'))/[alpha*(dGk)'*Dk]. <br/> where Gk is the gradient vector, Dk is
 the direction vector and alpha is the step rate. <br/> This method is due to
 Gill, Golub, Murray and Saunders(1974) ``Methods for Modifying Matrix
 Factorizations'', Mathematics of Computation, Vol.28, No.126, pp 505-535.
 <p/>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Xin Xu (xx5@cs.waikato.ac.nz)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_ALF">m_ALF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_BETA">m_BETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_Debug">m_Debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_Epsilon">m_Epsilon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute machine precision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_f">m_f</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;function value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_MAXITS">m_MAXITS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_STPMX">m_STPMX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_TOLX">m_TOLX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#m_Zero">m_Zero</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute machine precision</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#ActiveSetsOptimization()">ActiveSetsOptimization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#evaluateGradient(double[])">evaluateGradient</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass should implement this procedure to evaluate gradient of the
 objective function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#evaluateHessian(double[], int)">evaluateHessian</A></B>(double[]&nbsp;x,
                int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass is recommended to override this procedure to evaluate
 second-order gradient of the objective function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#findArgmin(double[], double[][])">findArgmin</A></B>(double[]&nbsp;initX,
           double[][]&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#getMinFunction()">getMinFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the minimal function value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#getVarbValues()">getVarbValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the variable values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#lnsrch(double[], double[], double[], double, boolean[], double[][], net.sf.javaml.utils.ActiveSetsOptimization.DynamicIntArray)">lnsrch</A></B>(double[]&nbsp;xold,
       double[]&nbsp;gradient,
       double[]&nbsp;direct,
       double&nbsp;stpmax,
       boolean[]&nbsp;isFixed,
       double[][]&nbsp;nwsBounds,
       net.sf.javaml.utils.ActiveSetsOptimization.DynamicIntArray&nbsp;wsBdsIndx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a new point x in the direction p from a point xold at which the
 value of the function has decreased sufficiently, the positive
 definiteness of B matrix (approximation of the inverse of the Hessian) is
 preserved and no bound constraints are violated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#objectiveFunction(double[])">objectiveFunction</A></B>(double[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass should implement this procedure to evaluate objective function
 to be minimized</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;db)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether in debug mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#setMaxIteration(int)">setMaxIteration</A></B>(int&nbsp;it)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximal number of iterations in searching (Default 200)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#solveTriangle(gov.nist.math.jama.Matrix, double[], boolean, boolean[])">solveTriangle</A></B>(gov.nist.math.jama.Matrix&nbsp;t,
              double[]&nbsp;b,
              boolean&nbsp;isLower,
              boolean[]&nbsp;isZero)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve the linear equation of TX=B where T is a triangle matrix It can be
 solved using back/forward substitution, with O(N^2) complexity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ActiveSetsOptimization.html#updateCholeskyFactor(gov.nist.math.jama.Matrix, double[], double[], double, boolean[])">updateCholeskyFactor</A></B>(gov.nist.math.jama.Matrix&nbsp;L,
                     double[]&nbsp;D,
                     double[]&nbsp;v,
                     double&nbsp;coeff,
                     boolean[]&nbsp;isFixed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One rank update of the Cholesky factorization of B matrix in BFGS
 updates, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT STYLE="bigger-font">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="m_ALF"><!-- --></A><H3>
m_ALF</H3>
<PRE>
protected double <B>m_ALF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_BETA"><!-- --></A><H3>
m_BETA</H3>
<PRE>
protected double <B>m_BETA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_TOLX"><!-- --></A><H3>
m_TOLX</H3>
<PRE>
protected double <B>m_TOLX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_STPMX"><!-- --></A><H3>
m_STPMX</H3>
<PRE>
protected double <B>m_STPMX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_MAXITS"><!-- --></A><H3>
m_MAXITS</H3>
<PRE>
protected int <B>m_MAXITS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Debug"><!-- --></A><H3>
m_Debug</H3>
<PRE>
protected static boolean <B>m_Debug</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_f"><!-- --></A><H3>
m_f</H3>
<PRE>
protected double <B>m_f</B></PRE>
<DL>
<DD>function value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Epsilon"><!-- --></A><H3>
m_Epsilon</H3>
<PRE>
protected static double <B>m_Epsilon</B></PRE>
<DL>
<DD>Compute machine precision
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_Zero"><!-- --></A><H3>
m_Zero</H3>
<PRE>
protected static double <B>m_Zero</B></PRE>
<DL>
<DD>Compute machine precision
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT STYLE="bigger-font">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActiveSetsOptimization()"><!-- --></A><H3>
ActiveSetsOptimization</H3>
<PRE>
public <B>ActiveSetsOptimization</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT STYLE="bigger-font">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="objectiveFunction(double[])"><!-- --></A><H3>
objectiveFunction</H3>
<PRE>
protected abstract double <B>objectiveFunction</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Subclass should implement this procedure to evaluate objective function
 to be minimized
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the variable values
<DT><B>Returns:</B><DD>the objective function value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateGradient(double[])"><!-- --></A><H3>
evaluateGradient</H3>
<PRE>
protected abstract double[] <B>evaluateGradient</B>(double[]&nbsp;x)</PRE>
<DL>
<DD>Subclass should implement this procedure to evaluate gradient of the
 objective function
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the variable values
<DT><B>Returns:</B><DD>the gradient vector
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateHessian(double[], int)"><!-- --></A><H3>
evaluateHessian</H3>
<PRE>
protected double[] <B>evaluateHessian</B>(double[]&nbsp;x,
                                   int&nbsp;index)</PRE>
<DL>
<DD>Subclass is recommended to override this procedure to evaluate
 second-order gradient of the objective function. If it's not provided, it
 returns null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the variables<DD><CODE>index</CODE> - the row index in the Hessian matrix
<DT><B>Returns:</B><DD>one row (the row #index) of the Hessian matrix, null as default
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getMinFunction()"><!-- --></A><H3>
getMinFunction</H3>
<PRE>
public double <B>getMinFunction</B>()</PRE>
<DL>
<DD>Get the minimal function value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minimal function value found</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxIteration(int)"><!-- --></A><H3>
setMaxIteration</H3>
<PRE>
public void <B>setMaxIteration</B>(int&nbsp;it)</PRE>
<DL>
<DD>Set the maximal number of iterations in searching (Default 200)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>it</CODE> - the maximal number of iterations</DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public void <B>setDebug</B>(boolean&nbsp;db)</PRE>
<DL>
<DD>Set whether in debug mode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>db</CODE> - use debug or not</DL>
</DD>
</DL>
<HR>

<A NAME="getVarbValues()"><!-- --></A><H3>
getVarbValues</H3>
<PRE>
public double[] <B>getVarbValues</B>()</PRE>
<DL>
<DD>Get the variable values. Only needed when iterations exceeds the max
 threshold.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current variable values</DL>
</DD>
</DL>
<HR>

<A NAME="lnsrch(double[], double[], double[], double, boolean[], double[][], net.sf.javaml.utils.ActiveSetsOptimization.DynamicIntArray)"><!-- --></A><H3>
lnsrch</H3>
<PRE>
public double[] <B>lnsrch</B>(double[]&nbsp;xold,
                       double[]&nbsp;gradient,
                       double[]&nbsp;direct,
                       double&nbsp;stpmax,
                       boolean[]&nbsp;isFixed,
                       double[][]&nbsp;nwsBounds,
                       net.sf.javaml.utils.ActiveSetsOptimization.DynamicIntArray&nbsp;wsBdsIndx)</PRE>
<DL>
<DD>Find a new point x in the direction p from a point xold at which the
 value of the function has decreased sufficiently, the positive
 definiteness of B matrix (approximation of the inverse of the Hessian) is
 preserved and no bound constraints are violated. Details see "Numerical
 Methods for Unconstrained Optimization and Nonlinear Equations". "Numeric
 Recipes in C" was also consulted.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xold</CODE> - old x value<DD><CODE>gradient</CODE> - gradient at that point<DD><CODE>direct</CODE> - direction vector<DD><CODE>stpmax</CODE> - maximum step length<DD><CODE>isFixed</CODE> - indicating whether a variable has been fixed<DD><CODE>nwsBounds</CODE> - non-working set bounds. Means these variables are free and
            subject to the bound constraints in this step<DD><CODE>wsBdsIndx</CODE> - index of variables that has working-set bounds. Means these
            variables are already fixed and no longer subject to the
            constraints
<DT><B>Returns:</B><DD>new value along direction p from xold, null if no step was taken
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="findArgmin(double[], double[][])"><!-- --></A><H3>
findArgmin</H3>
<PRE>
public double[] <B>findArgmin</B>(double[]&nbsp;initX,
                           double[][]&nbsp;constraints)</PRE>
<DL>
<DD>Main algorithm. Descriptions see "Practical Optimization"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>initX</CODE> - initial point of x, assuming no value's on the bound!<DD><CODE>constraints</CODE> - the bound constraints of each variable constraints[0] is the
            lower bounds and constraints[1] is the upper bounds
<DT><B>Returns:</B><DD>the solution of x, null if number of iterations not enough
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="solveTriangle(gov.nist.math.jama.Matrix, double[], boolean, boolean[])"><!-- --></A><H3>
solveTriangle</H3>
<PRE>
public static double[] <B>solveTriangle</B>(gov.nist.math.jama.Matrix&nbsp;t,
                                     double[]&nbsp;b,
                                     boolean&nbsp;isLower,
                                     boolean[]&nbsp;isZero)</PRE>
<DL>
<DD>Solve the linear equation of TX=B where T is a triangle matrix It can be
 solved using back/forward substitution, with O(N^2) complexity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the matrix T<DD><CODE>b</CODE> - the vector B<DD><CODE>isLower</CODE> - whether T is a lower or higher triangle matrix<DD><CODE>isZero</CODE> - which row(s) of T are not used when solving the equation. If
            it's null or all 'false', then every row is used.
<DT><B>Returns:</B><DD>the solution of X</DL>
</DD>
</DL>
<HR>

<A NAME="updateCholeskyFactor(gov.nist.math.jama.Matrix, double[], double[], double, boolean[])"><!-- --></A><H3>
updateCholeskyFactor</H3>
<PRE>
protected void <B>updateCholeskyFactor</B>(gov.nist.math.jama.Matrix&nbsp;L,
                                    double[]&nbsp;D,
                                    double[]&nbsp;v,
                                    double&nbsp;coeff,
                                    boolean[]&nbsp;isFixed)</PRE>
<DL>
<DD>One rank update of the Cholesky factorization of B matrix in BFGS
 updates, i.e. B = LDL', and B_{new} = LDL' + coeff*(vv') where L is a
 unit lower triangle matrix and D is a diagonal matrix, and v is a vector.<br/>
 When coeff > 0, we use C1 algorithm, and otherwise we use C2 algorithm
 described in ``Methods for Modifying Matrix Factorizations''
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - the unit triangle matrix L<DD><CODE>D</CODE> - the diagonal matrix D<DD><CODE>v</CODE> - the update vector v<DD><CODE>coeff</CODE> - the coeffcient of update<DD><CODE>isFixed</CODE> - which variables are not to be updated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ActiveSetsOptimization.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/javaml/utils/ArrayUtils.html" title="class in net.sf.javaml.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/javaml/utils/ActiveSetsOptimization.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActiveSetsOptimization.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2006-2009 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		
</BODY>
</HTML>
