<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Jan 16 13:37:19 CET 2009 -->
<TITLE>
ContingencyTables (Java Machine Learning Library 0.1.4)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContingencyTables (Java Machine Learning Library 0.1.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

<script type="text/javascript" src="../../../../resources/prettify.js"></script></HEAD>

<BODY BGCOLOR="white" onload="prettyPrint();windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContingencyTables.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/javaml/utils/ArrayUtils.html" title="class in net.sf.javaml.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/javaml/utils/GammaFunction.html" title="class in net.sf.javaml.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/javaml/utils/ContingencyTables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContingencyTables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.javaml.utils</FONT>
<BR>
Class ContingencyTables</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.javaml.utils.ContingencyTables</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ContingencyTables</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class implementing some statistical routines for contingency tables.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Eibe Frank</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#ContingencyTables()">ContingencyTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#chiSquared(double[][], boolean)">chiSquared</A></B>(double[][]&nbsp;matrix,
           boolean&nbsp;yates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns chi-squared probability for a given matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#chiVal(double[][], boolean)">chiVal</A></B>(double[][]&nbsp;matrix,
       boolean&nbsp;useYates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes chi-squared statistic for a contingency table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#cochransCriterion(double[][])">cochransCriterion</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if Cochran's criterion is full-filled for the given contingency
 table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#CramersV(double[][])">CramersV</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes Cramer's V for a contingency table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#entropy(double[])">entropy</A></B>(double[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the entropy of the given array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#entropyConditionedOnColumns(double[][])">entropyConditionedOnColumns</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes conditional entropy of the rows given the columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#entropyConditionedOnRows(double[][])">entropyConditionedOnRows</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes conditional entropy of the columns given the rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#entropyConditionedOnRows(double[][], double[][], double)">entropyConditionedOnRows</A></B>(double[][]&nbsp;train,
                         double[][]&nbsp;test,
                         double&nbsp;numClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes conditional entropy of the columns given the rows of the test
 matrix with respect to the train matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#entropyOverColumns(double[][])">entropyOverColumns</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the columns' entropy for the given contingency table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#entropyOverRows(double[][])">entropyOverRows</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the rows' entropy for the given contingency table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#gainRatio(double[][])">gainRatio</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes gain ratio for contingency table (split on rows).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#log2MultipleHypergeometric(double[][])">log2MultipleHypergeometric</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns negative base 2 logarithm of multiple hypergeometric probability
 for a contingency table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;ops)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#reduceMatrix(double[][])">reduceMatrix</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reduces a matrix by deleting all zero rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#symmetricalUncertainty(double[][])">symmetricalUncertainty</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the symmetrical uncertainty for base 2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/javaml/utils/ContingencyTables.html#tauVal(double[][])">tauVal</A></B>(double[][]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes Goodman and Kruskal's tau-value for a contingency table.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT STYLE="bigger-font">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContingencyTables()"><!-- --></A><H3>
ContingencyTables</H3>
<PRE>
public <B>ContingencyTables</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT STYLE="bigger-font">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="chiSquared(double[][], boolean)"><!-- --></A><H3>
chiSquared</H3>
<PRE>
public static double <B>chiSquared</B>(double[][]&nbsp;matrix,
                                boolean&nbsp;yates)</PRE>
<DL>
<DD>Returns chi-squared probability for a given matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the contigency table<DD><CODE>yates</CODE> - is Yates' correction to be used?
<DT><B>Returns:</B><DD>the chi-squared probability</DL>
</DD>
</DL>
<HR>

<A NAME="chiVal(double[][], boolean)"><!-- --></A><H3>
chiVal</H3>
<PRE>
public static double <B>chiVal</B>(double[][]&nbsp;matrix,
                            boolean&nbsp;useYates)</PRE>
<DL>
<DD>Computes chi-squared statistic for a contingency table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the contigency table<DD><CODE>useYates</CODE> - is Yates' correction to be used?
<DT><B>Returns:</B><DD>the value of the chi-squared statistic</DL>
</DD>
</DL>
<HR>

<A NAME="cochransCriterion(double[][])"><!-- --></A><H3>
cochransCriterion</H3>
<PRE>
public static boolean <B>cochransCriterion</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Tests if Cochran's criterion is full-filled for the given contingency
 table. Rows and columns with all zeros are not considered relevant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the contingency table to be tested
<DT><B>Returns:</B><DD>true if contingency table is OK, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="CramersV(double[][])"><!-- --></A><H3>
CramersV</H3>
<PRE>
public static double <B>CramersV</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Computes Cramer's V for a contingency table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the contingency table
<DT><B>Returns:</B><DD>Cramer's V</DL>
</DD>
</DL>
<HR>

<A NAME="entropy(double[])"><!-- --></A><H3>
entropy</H3>
<PRE>
public static double <B>entropy</B>(double[]&nbsp;array)</PRE>
<DL>
<DD>Computes the entropy of the given array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>array</CODE> - the array
<DT><B>Returns:</B><DD>the entropy</DL>
</DD>
</DL>
<HR>

<A NAME="entropyConditionedOnColumns(double[][])"><!-- --></A><H3>
entropyConditionedOnColumns</H3>
<PRE>
public static double <B>entropyConditionedOnColumns</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Computes conditional entropy of the rows given the columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the contingency table
<DT><B>Returns:</B><DD>the conditional entropy of the rows given the columns</DL>
</DD>
</DL>
<HR>

<A NAME="entropyConditionedOnRows(double[][])"><!-- --></A><H3>
entropyConditionedOnRows</H3>
<PRE>
public static double <B>entropyConditionedOnRows</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Computes conditional entropy of the columns given the rows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the contingency table
<DT><B>Returns:</B><DD>the conditional entropy of the columns given the rows</DL>
</DD>
</DL>
<HR>

<A NAME="entropyConditionedOnRows(double[][], double[][], double)"><!-- --></A><H3>
entropyConditionedOnRows</H3>
<PRE>
public static double <B>entropyConditionedOnRows</B>(double[][]&nbsp;train,
                                              double[][]&nbsp;test,
                                              double&nbsp;numClasses)</PRE>
<DL>
<DD>Computes conditional entropy of the columns given the rows of the test
 matrix with respect to the train matrix. Uses a Laplace prior. Does NOT
 normalize the entropy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>train</CODE> - the train matrix<DD><CODE>test</CODE> - the test matrix<DD><CODE>numClasses</CODE> - the number of symbols for Laplace
<DT><B>Returns:</B><DD>the entropy</DL>
</DD>
</DL>
<HR>

<A NAME="entropyOverRows(double[][])"><!-- --></A><H3>
entropyOverRows</H3>
<PRE>
public static double <B>entropyOverRows</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Computes the rows' entropy for the given contingency table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the contingency table
<DT><B>Returns:</B><DD>the rows' entropy</DL>
</DD>
</DL>
<HR>

<A NAME="entropyOverColumns(double[][])"><!-- --></A><H3>
entropyOverColumns</H3>
<PRE>
public static double <B>entropyOverColumns</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Computes the columns' entropy for the given contingency table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the contingency table
<DT><B>Returns:</B><DD>the columns' entropy</DL>
</DD>
</DL>
<HR>

<A NAME="gainRatio(double[][])"><!-- --></A><H3>
gainRatio</H3>
<PRE>
public static double <B>gainRatio</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Computes gain ratio for contingency table (split on rows). Returns
 Double.MAX_VALUE if the split entropy is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the contingency table
<DT><B>Returns:</B><DD>the gain ratio</DL>
</DD>
</DL>
<HR>

<A NAME="log2MultipleHypergeometric(double[][])"><!-- --></A><H3>
log2MultipleHypergeometric</H3>
<PRE>
public static double <B>log2MultipleHypergeometric</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Returns negative base 2 logarithm of multiple hypergeometric probability
 for a contingency table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the contingency table
<DT><B>Returns:</B><DD>the log of the hypergeometric probability of the contingency
         table</DL>
</DD>
</DL>
<HR>

<A NAME="reduceMatrix(double[][])"><!-- --></A><H3>
reduceMatrix</H3>
<PRE>
public static double[][] <B>reduceMatrix</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Reduces a matrix by deleting all zero rows and columns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the matrix to be reduced
<DT><B>Returns:</B><DD>the matrix with all zero rows and columns deleted</DL>
</DD>
</DL>
<HR>

<A NAME="symmetricalUncertainty(double[][])"><!-- --></A><H3>
symmetricalUncertainty</H3>
<PRE>
public static double <B>symmetricalUncertainty</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Calculates the symmetrical uncertainty for base 2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the contingency table
<DT><B>Returns:</B><DD>the calculated symmetrical uncertainty</DL>
</DD>
</DL>
<HR>

<A NAME="tauVal(double[][])"><!-- --></A><H3>
tauVal</H3>
<PRE>
public static double <B>tauVal</B>(double[][]&nbsp;matrix)</PRE>
<DL>
<DD>Computes Goodman and Kruskal's tau-value for a contingency table.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matrix</CODE> - the contingency table
<DT><B>Returns:</B><DD>Goodman and Kruskal's tau-value</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;ops)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContingencyTables.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sf/javaml/utils/ArrayUtils.html" title="class in net.sf.javaml.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sf/javaml/utils/GammaFunction.html" title="class in net.sf.javaml.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sf/javaml/utils/ContingencyTables.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContingencyTables.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2006-2009 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		
</BODY>
</HTML>
