<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Jan 16 13:37:20 CET 2009 -->
<TITLE>
net.sf.javaml.utils (Java Machine Learning Library 0.1.4)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


<script type="text/javascript" src="../../../../resources/prettify.js"></script></HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/javaml/utils/package-summary.html" target="classFrame">net.sf.javaml.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActiveSetsOptimization.html" title="class in net.sf.javaml.utils" target="classFrame">ActiveSetsOptimization</A>
<BR>
<A HREF="ArrayUtils.html" title="class in net.sf.javaml.utils" target="classFrame">ArrayUtils</A>
<BR>
<A HREF="ContingencyTables.html" title="class in net.sf.javaml.utils" target="classFrame">ContingencyTables</A>
<BR>
<A HREF="GammaFunction.html" title="class in net.sf.javaml.utils" target="classFrame">GammaFunction</A>
<BR>
<A HREF="LogLikelihoodFunction.html" title="class in net.sf.javaml.utils" target="classFrame">LogLikelihoodFunction</A>
<BR>
<A HREF="MathUtils.html" title="class in net.sf.javaml.utils" target="classFrame">MathUtils</A>
<BR>
<A HREF="Polynomial.html" title="class in net.sf.javaml.utils" target="classFrame">Polynomial</A>
<BR>
<A HREF="SpecialFunctions.html" title="class in net.sf.javaml.utils" target="classFrame">SpecialFunctions</A>
<BR>
<A HREF="Statistics.html" title="class in net.sf.javaml.utils" target="classFrame">Statistics</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
