<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Jan 16 13:37:21 CET 2009 -->
<TITLE>
Uses of Interface net.sf.javaml.filter.InstanceFilter (Java Machine Learning Library 0.1.4)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.sf.javaml.filter.InstanceFilter (Java Machine Learning Library 0.1.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

<script type="text/javascript" src="../../../../../resources/prettify.js"></script></HEAD>

<BODY BGCOLOR="white" onload="prettyPrint();windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/javaml/filter/\class-useInstanceFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.javaml.filter.InstanceFilter</B></H2>
</CENTER>

<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
Packages that use <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.javaml.filter"><B>net.sf.javaml.filter</B></A></TD>
<TD>
Provides filters for instances and data sets.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.javaml.filter.discretize"><B>net.sf.javaml.filter.discretize</B></A></TD>
<TD>
Provides filters that can discretize continuous values



<!&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.javaml.filter.instance"><B>net.sf.javaml.filter.instance</B></A></TD>
<TD>Filters that can be run on a single instance at once.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.javaml.filter.missingvalue"><B>net.sf.javaml.filter.missingvalue</B></A></TD>
<TD>Contains filters that can be used to replace missing values with
more sensible information.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.javaml.filter.normalize"><B>net.sf.javaml.filter.normalize</B></A></TD>
<TD>
Provides filters to normalize values.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.javaml.filter"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
Uses of <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A> in <A HREF="../../../../../net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/sf/javaml/filter/package-summary.html">net.sf.javaml.filter</A> that implement <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/AbstractFilter.html" title="class in net.sf.javaml.filter">AbstractFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Umbrella class for filters that implements both the
 <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter"><CODE>InstanceFilter</CODE></A> and
 <A HREF="../../../../../net/sf/javaml/filter/DatasetFilter.html" title="interface in net.sf.javaml.filter"><CODE>DatasetFilter</CODE></A> interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/ClassReplaceFilter.html" title="class in net.sf.javaml.filter">ClassReplaceFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a certain class value with another one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/RemoveAttributes.html" title="class in net.sf.javaml.filter">RemoveAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/RetainAttributes.html" title="class in net.sf.javaml.filter">RetainAttributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter to retain a set of wanted attributes and remove all others</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/UnsetClassFilter.html" title="class in net.sf.javaml.filter">UnsetClassFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter to remove class information from a data set or instance.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.javaml.filter.discretize"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
Uses of <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A> in <A HREF="../../../../../net/sf/javaml/filter/discretize/package-summary.html">net.sf.javaml.filter.discretize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/sf/javaml/filter/discretize/package-summary.html">net.sf.javaml.filter.discretize</A> that implement <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/discretize/EqualWidthBinning.html" title="class in net.sf.javaml.filter.discretize">EqualWidthBinning</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A filter that discretizes a range of numeric attributes in the data set into
 nominal attributes.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.javaml.filter.instance"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
Uses of <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A> in <A HREF="../../../../../net/sf/javaml/filter/instance/package-summary.html">net.sf.javaml.filter.instance</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/sf/javaml/filter/instance/package-summary.html">net.sf.javaml.filter.instance</A> that implement <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/instance/CeilValueFilter.html" title="class in net.sf.javaml.filter.instance">CeilValueFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter to replace all values with their ceiled equivalent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/instance/FloorValueFilter.html" title="class in net.sf.javaml.filter.instance">FloorValueFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter to replace all values with their rounded equivalent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/instance/ReplaceValueFilter.html" title="class in net.sf.javaml.filter.instance">ReplaceValueFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/instance/RoundValueFilter.html" title="class in net.sf.javaml.filter.instance">RoundValueFilter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter to replace all values with their rounded equivalent</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.javaml.filter.missingvalue"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
Uses of <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A> in <A HREF="../../../../../net/sf/javaml/filter/missingvalue/package-summary.html">net.sf.javaml.filter.missingvalue</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/sf/javaml/filter/missingvalue/package-summary.html">net.sf.javaml.filter.missingvalue</A> that implement <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/missingvalue/ReplaceWithValue.html" title="class in net.sf.javaml.filter.missingvalue">ReplaceWithValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces all missing values with a fixed value.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.javaml.filter.normalize"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
Uses of <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A> in <A HREF="../../../../../net/sf/javaml/filter/normalize/package-summary.html">net.sf.javaml.filter.normalize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/sf/javaml/filter/normalize/package-summary.html">net.sf.javaml.filter.normalize</A> that implement <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter">InstanceFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/normalize/InstanceNormalizeMidrange.html" title="class in net.sf.javaml.filter.normalize">InstanceNormalizeMidrange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This filter will normalize all the attributes in an instance to a certain
 interval determined by a mid-range and a range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/normalize/NormalizeMean.html" title="class in net.sf.javaml.filter.normalize">NormalizeMean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This filter will normalize the data set with mean 0 and standard deviation 1
 
 The normalization will be done on the attributes, so each attribute will have
 mean 0 and std 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/normalize/NormalizeMeanIQR135.html" title="class in net.sf.javaml.filter.normalize">NormalizeMeanIQR135</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This filter will normalize the data set with mean 0 and standard deviation 1
 
 The normalization will be done on the attributes, so each attribute will have
 mean 0 and std 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/javaml/filter/normalize/NormalizeMidrange.html" title="class in net.sf.javaml.filter.normalize">NormalizeMidrange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This filter will normalize the data set with a certain mid-range and a
 certain range for each attribute.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/sf/javaml/filter/InstanceFilter.html" title="interface in net.sf.javaml.filter"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/sf/javaml/filter/\class-useInstanceFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2006-2009 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		
</BODY>
</HTML>
