<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Jan 16 13:37:18 CET 2009 -->
<TITLE>
SineWave (Java Machine Learning Library 0.1.4)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SineWave (Java Machine Learning Library 0.1.4)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

<script type="text/javascript" src="../../../../../../resources/prettify.js"></script></HEAD>

<BODY BGCOLOR="white" onload="prettyPrint();windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SineWave.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/PAA.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/javaml/distance/fastdtw/timeseries/SineWave.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SineWave.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.javaml.distance.fastdtw.timeseries.TimeSeries">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.javaml.distance.fastdtw.timeseries</FONT>
<BR>
Class SineWave</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">net.sf.javaml.distance.fastdtw.timeseries.TimeSeries</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.javaml.distance.fastdtw.timeseries.SineWave</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SineWave</B><DT>extends <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/SineWave.html#SineWave(int, double, double)">SineWave</A></B>(int&nbsp;length,
         double&nbsp;cycles,
         double&nbsp;noise)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT STYLE="bigger-font">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.javaml.distance.fastdtw.timeseries.TimeSeries"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.javaml.distance.fastdtw.timeseries.<A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries">TimeSeries</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#addFirst(double, net.sf.javaml.distance.fastdtw.timeseries.TimeSeriesPoint)">addFirst</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#addLast(double, net.sf.javaml.distance.fastdtw.timeseries.TimeSeriesPoint)">addLast</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#clear()">clear</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getLabel(int)">getLabel</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getLabels()">getLabels</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getLabelsArr()">getLabelsArr</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurement(double, int)">getMeasurement</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurement(double, java.lang.String)">getMeasurement</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurement(int, int)">getMeasurement</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurement(int, java.lang.String)">getMeasurement</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurementVector(double)">getMeasurementVector</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getMeasurementVector(int)">getMeasurementVector</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#getTimeAtNthPoint(int)">getTimeAtNthPoint</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#normalize()">normalize</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#numOfDimensions()">numOfDimensions</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#numOfPts()">numOfPts</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#removeFirst()">removeFirst</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#removeLast()">removeLast</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#save(java.io.File)">save</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#setLabels(java.util.ArrayList)">setLabels</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#setLabels(java.lang.String[])">setLabels</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#setMaxCapacity(int)">setMaxCapacity</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#setMeasurement(int, int, double)">setMeasurement</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#size()">size</A>, <A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE WIDTH="100%" CLASS="section">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT STYLE="bigger-font">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SineWave(int, double, double)"><!-- --></A><H3>
SineWave</H3>
<PRE>
public <B>SineWave</B>(int&nbsp;length,
                double&nbsp;cycles,
                double&nbsp;noise)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SineWave.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/PAA.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/javaml/distance/fastdtw/timeseries/TimeSeries.html" title="class in net.sf.javaml.distance.fastdtw.timeseries"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/javaml/distance/fastdtw/timeseries/SineWave.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SineWave.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.sf.javaml.distance.fastdtw.timeseries.TimeSeries">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

			<i>Copyright &#169; 2006-2009 - <a target=_blank href=http://www.abeel.be/>Thomas Abeel</a> - All Rights Reserved.</i>
			<a href=http://sourceforge.net><img src=http://sflogo.sourceforge.net/sflogo.php?group_id=179204&amp;type=1 width=88 height=31 border=0 alt=SourceForge.netLogo /></a>
		
</BODY>
</HTML>
