<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Fri Jan 16 13:37:19 CET 2009 -->
<TITLE>
net.sf.javaml.classification.meta (Java Machine Learning Library 0.1.4)
</TITLE>

<META NAME="date" CONTENT="2009-01-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


<script type="text/javascript" src="../../../../../resources/prettify.js"></script></HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/javaml/classification/meta/package-summary.html" target="classFrame">net.sf.javaml.classification.meta</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bagging.html" title="class in net.sf.javaml.classification.meta" target="classFrame">Bagging</A>
<BR>
<A HREF="SimpleBagging.html" title="class in net.sf.javaml.classification.meta" target="classFrame">SimpleBagging</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
